<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="KERNEL_CLASS" value="Netlogix\SymfonyTolgeeTranslationProvider\Test\App\TestKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="TOLGEE_DSN" value="tolgee://1:test-admim-imported-project-implicit@tolgee.local/"/>
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="functional">
            <directory>tests/Functional</directory>
        </testsuite>

        <testsuite name="Symfony Lokalise Translation Provider Bridge Test Suite">
            <directory>tests/Symfony</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
             <directory suffix=".php">src/</directory>
        </include>
        <exclude>
            <directory>tests</directory>
            <directory>vendor</directory>
        </exclude>
    </coverage>
</phpunit>